jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/videolessons
jdbc.username=root
jdbc.password=1
#Hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
packagesToScan = ua.com.jcoh.model
hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans = true
hibernate.connection.Charset = UTF-8
hibernate.connection.CharacterEncoding = UTF-8
hibernate.connection.Useunicode = true
hibernate.c3p0.testOnBorrow=true